spring.application.name=personal-health-monitoring

spring.datasource.url=jdbc:mysql://switchyard.proxy.rlwy.net:38629/railway?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=uzppRVOufcmsVjNmwfOOMaIMxuWGZYDp

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
