spring.application.name=personal-health-monitoring
#
#
#database configuration
spring.datasource.url=jdbc:mysql://localhost:3307/personal_health_monitoring?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#jpa / hiberante configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#
#security / jwt
#jwt.secret=ThisIsMySuperRandomSecretKeyForMyHealthMonitoringSystem
#jwt.expirationMs=21600000
#
## Maximum size of a single uploaded file
#spring.servlet.multipart.max-file-size=10MB
#
## Maximum size of the whole request
#spring.servlet.multipart.max-request-size=20MB
#
##spring.jpa.hibernate.ddl-auto=create-drop
#
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=healthifydoc@gmail.com
#spring.mail.password=bsei wxne btvz tflz
#
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

spring.application.name=personal-health-monitoring


##spring.datasource.url=jdbc:mysql://localhost:3307/personal_health_monitoring?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3308/indikabranch?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=root


#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#security / jwt
jwt.secret=ThisIsMySuperRandomSecretKeyForMyHealthMonitoringSystem
jwt.expirationMs=21600000


#file uploads
# Maximum size of a single uploaded file
spring.servlet.multipart.max-file-size=10MB

# Maximum size of the whole request
spring.servlet.multipart.max-request-size=20MB

#spring.jpa.hibernate.ddl-auto=create-drop


#mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=indikamadushan797@gmail.com
spring.mail.username=indikamadushan797@gmail.com
spring.mail.password=tbhl umde cbuj kxri
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000